graph/schema.graphql

scalar Date

type DatasetSource {
    url: String!
    name: String!
}

type DatasetPlatformInstrument {
    name: String!
}

type DatasetPlatform {
    platform_type: String!
    name: String!
    instruments: [DatasetPlatformInstrument!]!
}

type DatasetConstraint {
    link: String!
    name: String!
    description: String!
}

type Dataset {
    dataset_id: String!
    status: String!
    version: String!
    start_at: String!
    end_at: String!
    created_at: String!
    updated_at: String!
    dataset_url: String!
    metadata_url: String!
    format: String!
    coordinate_system: String!
    category: String!
    keywords: [String!]!
    provider: String!
    distributors: [String!]!
    archivers: [String!]!
    organizations: [String!]!
    platforms: [DatasetPlatform!]!
    constraints: DatasetConstraint!
    description: String!
}

type NasaRssFeed {
    feed_type: String!
    name: String!
    url: String!
}

type NasaEarthDataTopic {
    name: String!
    url: String!
    rss: String!
    description: String!
    subtopics: [NasaEarthDataTopic]
}

type NasaEarthData {
    url: String!
    rss: String!
    description: String!
    topics: [NasaEarthDataTopic!]!
}

type Query {
    datasets(id: ID, name: String, category: String): [Dataset!]!
    nasa_earthdata(topicName: String): NasaEarthData!
    nasa_rss_feeds: [NasaRssFeed!]!
}