graph/schema.graphql

scalar Date

type DatasetSource {
    url: String!
    name: String!
}

type Dataset {
    id: ID!
    name: String!
    description: String!
    category: String!
    source: DatasetSource!
    url: String!
    last_updated: Date!
}

type NasaRssFeed {
    feed_type: String!
    name: String!
    url: String!
}

type NasaEarthDataTopic {
    name: String!
    url: String!
    rss: String!
    description: String!
    subtopics: [NasaEarthDataTopic]
}

type NasaEarthData {
    url: String!
    rss: String!
    description: String!
    topics: [NasaEarthDataTopic!]!
}

type Query {
    datasets(id: ID, name: String, category: String): [Dataset!]!
    nasa_earthdata(topicName: String): NasaEarthData!
    nasa_rss_feeds: [NasaRssFeed!]!
}